(
    base: (
        red: 0.06863028,
        green: 0.7129401,
        blue: 0.40153444,
        alpha: 1.0,
    ),
    hover: (
        red: 0.13261878,
        green: 0.64806664,
        blue: 0.3989421,
        alpha: 1.0,
    ),
    pressed: (
        red: 0.077367246,
        green: 0.39952216,
        blue: 0.24381933,
        alpha: 1.0,
    ),
    selected: (
        red: 0.13261878,
        green: 0.64806664,
        blue: 0.3989421,
        alpha: 1.0,
    ),
    selected_text: (
        red: 0.06863028,
        green: 0.7129401,
        blue: 0.40153444,
        alpha: 1.0,
    ),
    focus: (
        red: 0.06863028,
        green: 0.7129401,
        blue: 0.40153444,
        alpha: 1.0,
    ),
    divider: (
        red: 0.0129200155,
        green: 0.012919998,
        blue: 0.012920001,
        alpha: 1.0,
    ),
    on: (
        red: 0.0,
        green: 0.0,
        blue: 0.0,
        alpha: 1.0,
    ),
    disabled: (
        red: 0.06863028,
        green: 0.7129401,
        blue: 0.40153444,
        alpha: 1.0,
    ),
    on_disabled: (
        red: 0.0,
        green: 0.0,
        blue: 0.0,
        alpha: 0.5,
    ),
    border: (
        red: 0.06863028,
        green: 0.7129401,
        blue: 0.40153444,
        alpha: 1.0,
    ),
    disabled_border: (
        red: 0.06863028,
        green: 0.7129401,
        blue: 0.40153444,
        alpha: 0.5,
    ),
)