(
    base: (
        red: 0.029420495,
        green: 0.029420495,
        blue: 0.029420495,
        alpha: 1.0,
    ),
    component: (
        base: (
            red: 0.09687371,
            green: 0.09687372,
            blue: 0.09687369,
            alpha: 1.0,
        ),
        hover: (
            red: 0.18718633,
            green: 0.18718635,
            blue: 0.18718632,
            alpha: 1.0,
        ),
        pressed: (
            red: 0.27749896,
            green: 0.27749896,
            blue: 0.27749896,
            alpha: 1.0,
        ),
        selected: (
            red: 0.18718633,
            green: 0.18718635,
            blue: 0.18718632,
            alpha: 1.0,
        ),
        selected_text: (
            red: 0.06863028,
            green: 0.7129401,
            blue: 0.40153444,
            alpha: 1.0,
        ),
        focus: (
            red: 0.06863028,
            green: 0.7129401,
            blue: 0.40153444,
            alpha: 1.0,
        ),
        divider: (
            red: 0.8945331,
            green: 0.8945334,
            blue: 0.89453256,
            alpha: 0.2,
        ),
        on: (
            red: 0.8945331,
            green: 0.8945334,
            blue: 0.89453256,
            alpha: 1.0,
        ),
        disabled: (
            red: 0.09687371,
            green: 0.09687372,
            blue: 0.09687369,
            alpha: 0.5,
        ),
        on_disabled: (
            red: 0.8945331,
            green: 0.8945334,
            blue: 0.89453256,
            alpha: 0.65,
        ),
        border: (
            red: 0.743206,
            green: 0.74320585,
            blue: 0.74320585,
            alpha: 1.0,
        ),
        disabled_border: (
            red: 0.743206,
            green: 0.74320585,
            blue: 0.74320585,
            alpha: 0.5,
        ),
    ),
    divider: (
        red: 0.18180874,
        green: 0.18180878,
        blue: 0.18180865,
        alpha: 1.0,
    ),
    on: (
        red: 0.7913617,
        green: 0.7913619,
        blue: 0.7913612,
        alpha: 1.0,
    ),
    small_widget: (
        red: 0.07025618,
        green: 0.070256166,
        blue: 0.070256166,
        alpha: 0.25,
    ),
)