(
    base: (
        red: 0.07025618,
        green: 0.070256166,
        blue: 0.07025614,
        alpha: 1.0,
    ),
    component: (
        base: (
            red: 0.12446194,
            green: 0.124462046,
            blue: 0.12446194,
            alpha: 1.0,
        ),
        hover: (
            red: 0.21201575,
            green: 0.21201584,
            blue: 0.21201575,
            alpha: 1.0,
        ),
        pressed: (
            red: 0.29956955,
            green: 0.29956964,
            blue: 0.29956955,
            alpha: 1.0,
        ),
        selected: (
            red: 0.21201575,
            green: 0.21201584,
            blue: 0.21201575,
            alpha: 1.0,
        ),
        selected_text: (
            red: 0.06863028,
            green: 0.7129401,
            blue: 0.40153444,
            alpha: 1.0,
        ),
        focus: (
            red: 0.06863028,
            green: 0.7129401,
            blue: 0.40153444,
            alpha: 1.0,
        ),
        divider: (
            red: 0.9338222,
            green: 0.9338226,
            blue: 0.9338216,
            alpha: 0.2,
        ),
        on: (
            red: 0.9338222,
            green: 0.9338226,
            blue: 0.9338216,
            alpha: 1.0,
        ),
        disabled: (
            red: 0.12446194,
            green: 0.124462046,
            blue: 0.12446194,
            alpha: 0.5,
        ),
        on_disabled: (
            red: 0.9338222,
            green: 0.9338226,
            blue: 0.9338216,
            alpha: 0.65,
        ),
        border: (
            red: 0.743206,
            green: 0.74320585,
            blue: 0.74320585,
            alpha: 1.0,
        ),
        disabled_border: (
            red: 0.743206,
            green: 0.74320585,
            blue: 0.74320585,
            alpha: 0.5,
        ),
    ),
    divider: (
        red: 0.22731829,
        green: 0.2273183,
        blue: 0.22731812,
        alpha: 1.0,
    ),
    on: (
        red: 0.8555667,
        green: 0.85556686,
        blue: 0.855566,
        alpha: 1.0,
    ),
    small_widget: (
        red: 0.11516421,
        green: 0.11516423,
        blue: 0.11516421,
        alpha: 0.25,
    ),
)