(
    base: (
        red: 0.11516421,
        green: 0.11516423,
        blue: 0.1151642,
        alpha: 1.0,
    ),
    component: (
        base: (
            red: 0.14334676,
            green: 0.14334679,
            blue: 0.14334673,
            alpha: 1.0,
        ),
        hover: (
            red: 0.22901207,
            green: 0.2290121,
            blue: 0.22901204,
            alpha: 1.0,
        ),
        pressed: (
            red: 0.3146774,
            green: 0.31467742,
            blue: 0.31467736,
            alpha: 1.0,
        ),
        selected: (
            red: 0.22901207,
            green: 0.2290121,
            blue: 0.22901204,
            alpha: 1.0,
        ),
        selected_text: (
            red: 0.06863028,
            green: 0.7129401,
            blue: 0.40153444,
            alpha: 1.0,
        ),
        focus: (
            red: 0.06863028,
            green: 0.7129401,
            blue: 0.40153444,
            alpha: 1.0,
        ),
        divider: (
            red: 0.96019036,
            green: 0.9601906,
            blue: 0.96018976,
            alpha: 0.2,
        ),
        on: (
            red: 0.96019036,
            green: 0.9601906,
            blue: 0.96018976,
            alpha: 1.0,
        ),
        disabled: (
            red: 0.14334676,
            green: 0.14334679,
            blue: 0.14334673,
            alpha: 0.5,
        ),
        on_disabled: (
            red: 0.96019036,
            green: 0.9601906,
            blue: 0.96018976,
            alpha: 0.65,
        ),
        border: (
            red: 0.743206,
            green: 0.74320585,
            blue: 0.74320585,
            alpha: 1.0,
        ),
        disabled_border: (
            red: 0.743206,
            green: 0.74320585,
            blue: 0.74320585,
            alpha: 0.5,
        ),
    ),
    divider: (
        red: 0.27626947,
        green: 0.27626956,
        blue: 0.27626935,
        alpha: 1.0,
    ),
    on: (
        red: 0.92069054,
        green: 0.9206908,
        blue: 0.9206899,
        alpha: 1.0,
    ),
    small_widget: (
        red: 0.16259855,
        green: 0.16259855,
        blue: 0.16259855,
        alpha: 0.25,
    ),
)